# Redirect of "Launch on the web" button
REACT_APP_WEBAPP_REDIRECT="https://blazap-web.vercel.app/"

# Redirect of "Downloads" button
REACT_APP_DOWNLOADS_REDIRECT="/"

# Redirect of "view on GitHub"
REACT_APP_GHREPO_REDIRECT="https://github.com/blazap"